{
  "name": "com.marcusaasjensen.narrativegraphtool",
  "displayName": "Narrative Graph Tool",
  "version": "1.1.0",
  "unity": "6.4",
  "description": "A node-based editor for creating branching narratives in Unity 6.4+, built on the Graph Toolkit. Supports choices, conditions, variables, events, and a save/resume API.",
  "keywords": [
    "dialogue",
    "narrative",
    "graph",
    "editor",
    "story"
  ],
  "author": {
    "name": "Marcus Aas Jensen",
    "email": "aasjensen@hotmail.com",
    "url": "https://marcusaasjensen.com"
  },
  "dependencies": {}
}